[DEFAULT]

# The list of modules to copy from openstack-common
module=db
module=db.sqlalchemy
module=crypto
module=fixture
module=importutils
module=install_venv_common
module=jsonutils
module=patch_tox_venv
module=log
module=log_handler
module=policy
module=redhat-eventlet.patch
module=strutils
module=rpc
module=timeutils

# The base module to hold the copy of openstack.common
base=keystone
