[DEFAULT]

module=config
module=db
module=db.sqlalchemy
module=fixture
module=gettextutils
module=importutils
module=jsonutils
module=log
module=policy
module=strutils
module=systemd
module=timeutils
module=versionutils

script=tools/colorizer.py
script=tools/install_venv_common.py

# The base module to hold the copy of openstack.common
base=keystone
