[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = bash run_tests.sh -N --no-pep8

[testenv:pep8]
deps = pep8==1.1
commands = pep8 --exclude=vcsversion.py,*.pyc --repeat --show-source bin keystone setup.py

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:cover]
commands = /bin/bash run_tests.sh -N -P --with-xcoverage --cover-erase --cover-package=keystone

[testenv:venv]
commands = {posargs}
