[tox]
envlist = py26,py27,pep8

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = bash run_tests.sh -N --no-pep8

[testenv:pep8]
deps = pep8
commands = pep8 --exclude=vcsversion.py,*.pyc --repeat --show-source bin keystone setup.py

[testenv:hudson]
downloadcache = ~/cache/pip

[testenv:jenkins26]
basepython = python2.6
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkins27]
basepython = python2.7
deps = file://{toxinidir}/.cache.bundle
