[DEFAULT]
output_file = etc/keystone.conf.sample
wrap_width = 79
namespace = keystone
namespace = keystone.notifications
namespace = keystone.openstack.common.eventlet_backdoor
namespace = keystone.openstack.common.log
namespace = keystone.openstack.common.policy
namespace = oslo.messaging
namespace = oslo.db
namespace = oslo.middleware
# We don't use oslo.concurrency config options in
# keystone now, just in case it slips through unnoticed.
#namespace = oslo.concurrency
